{
  "name": "@fileflow/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@fileflow/contracts": "workspace:*",
    "@fileflow/shared-types": "workspace:*",
    "@fileflow/ui": "workspace:*",
    "next": "^15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@fileflow/eslint-config": "workspace:*",
    "@fileflow/typescript-config": "workspace:*",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "jsdom": "^26.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
